<!DOCTYPE html>
<html lang ="en" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv= "X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

        <title> Pengajar </title>
        </head>

        <body>

            
        <!---Navbar--->
        <nav class= "navbar fixed-top" style="background-color :  #00D8D6;">
            <a class= "navdar-brand" href="#"
            style = "font-display: 'rubik',sans-serif,times new roman ; font-size: 28px;font-weight : 900; color : white ">BelajarYuk!</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
            <ul class="nav justify-content-end" style="font-family: 'Rubik', sans-serif; font-size: 22px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" style="color: white">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Menu Kursus.html" style="color: white; ">Kursus </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu Programs.html" style="color: white">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu Teacher.html"
                            style="color: white; border-bottom: 2px solid white">Pengajar<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
        
        </button>
        </nav>
            <!--Navbar-->
            <br>
            <br>
            <center> 
            
    <div class="text-center" style="font-family: 'Rubik', sans-serif; font-weight: 700; color: black ">
         <h1 style="font-style:50px"> <b>Pengajar Kami</b></h1>
        </div>
        <div class="text-center" style="font-family: 'Rubik', sans-serif; font-size: 24px; ">
            <p style= "font-weight: 80"> <i> Untuk menunjang pembelajaran, Kami menawarkan para pengajar yang professional
                dan dapat membuat pengalaman belajar menyenangkan lho!</i></p>
            </div>
        <br>
        <!--menu -->
        <div class="container">
            <div class="row">
                    <br>
                    <img src="benjaminfelix.png" style= "width: 100px; height:100px;">
                          <div class="card-body text-center">
                            <p class="card-text">Pengajar1</p>
                          </div>
                        </div>
                        <img src= "anyageraldine.png" style= "width: 100px; height:100px;">
                        <div class="card bg-warning">
                          <div class="card-body text-center">
                            <p class="card-text">Pengajar 2 </p>
                          </div>
                        </div>
                        <img src= "adhistyzara.png" style= "width: 100px; height:100px;">
                        <div class="card bg-success">
                          <div class="card-body text-center">
                            <p class="card-text">Pengajar 3</p>
                          </div>
                        </div>
                      </div>
                    </body>
        </div>

